RecipeInventor/AddRecipePage.xaml

<Page x:Class="RecipeInventor.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeInventor"
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="736"
      Title="AddRecipePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Background="SkyBlue" BorderThickness="0" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Add Recipe</Label>
        <Label Background="CadetBlue"  BorderThickness="0" Grid.Row="1"  Grid.Column="0">Recipe Name</Label>
        <ComboBox Name="IngredientsComboBox" Grid.Row="2" SelectionChanged="IngredientsComboBox_SelectionChanged"></ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="QuantityTextBox" Width="184"></TextBox>
            <Label Name="UnitsLabel" Width="184" Background="LightBlue">g</Label>
        </StackPanel>
        <TextBox Name="RecipeNameTextBox" VerticalContentAlignment="Center" BorderThickness="0" Grid.Row="1" Grid.Column="2"/>
        <ListBox Name="IngredientsList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="LightBlue" ></ListBox>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="LightSeaGreen" Name="btnAddIngredient" Click="btnAddIngredient_Click"  Width="368" BorderThickness="0">Add Ingredient</Button>
                <Button Background="SeaGreen" Name="btnRemoveIngredient" Width="368" BorderThickness="0">Remove Ingredient</Button>
            </StackPanel>
            <TextBlock Name="InfoBlock" Background="White" />
            <Button Background="LightSeaGreen" Name="btnSaveRecipe" Click="btnSaveRecipe_Click" BorderThickness="0">Save Recipe</Button>
        </StackPanel>

    </Grid>
</Page>
