RecipeInventor/IngredientsView.xaml

<Page x:Class="RecipeInventor.IngredientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeInventor"
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="736"
      Title="IngredientsView">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Background="DarkGray">
            <Label Background="SkyBlue" Foreground="Black" BorderThickness="0" Grid.Row="0" Grid.Column="1">Ingredients</Label>
            <ListBox Foreground="Black" BorderThickness="0" Background="LightBlue" Grid.Column="1" Name="IngredientList" MouseDoubleClick="IngredientListItem_Click" DisplayMemberPath="Name" Height="343">
            </ListBox>
            <StackPanel >
                <TextBlock Name="InfoBlock" Background="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddIngredient" Width="368" Content="Add Ingredient" Click="AddIngredient_Click" Height="26" Background="LightSeaGreen" BorderThickness="0"/>
                    <Button x:Name="btnRemoveIngredient" Width="368" Content="Remove Ingredient" Click="RemoveIngredient_Click" Height="26" Background="SeaGreen" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
