RecipeInventor/IngredientDetailView.xaml

<Page x:Class="RecipeInventor.IngredientDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeInventor"
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="736"
      Title="IngredientDetailView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Background="SkyBlue" Foreground="Black" Grid.Row="0" Grid.ColumnSpan= "2 " Grid.Column="1" Content="{Binding Path=Title}"></Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <Label>Ingredient Name</Label>
            <Label>Typical Quantity</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="LightBlue">
            <Label Content="{Binding Path=Name}"></Label>
            <Label Content="{Binding Path=Quantity}"></Label>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Background="LightSeaGreen" Click="EditIngredient_Click" BorderThickness="0">Edit Ingredient</Button>
    </Grid>
</Page>
