RecipeInventor/IngredientsView.xaml

<Page x:Class="RecipeInventor.IngredientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeInventor"
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="736"
      Title="IngredientsView">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
            <Label Background="SkyBlue" Foreground="Black" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Ingredients</Label>
            <ListBox Foreground="Black" BorderThickness="0" Background="LightBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="IngredientList" MouseDoubleClick="IngredientListItem_Click" DisplayMemberPath="Name" >
            </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="InfoBlock" Background="White"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddIngredient" Width="368" Content="Add Ingredient" Click="AddIngredient_Click" Background="LightSeaGreen" BorderThickness="0"/>
                <Button x:Name="btnRemoveIngredient" Width="368" Content="Remove Ingredient" Click="RemoveIngredient_Click" Background="SeaGreen" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
