RecipeInventor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeInventor"
        xmlns:ViewModels="clr-namespace:RecipeInventor.ViewModels" xmlns:Models="clr-namespace:RecipeInventor.Models" x:Class="RecipeInventor.MainWindow"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    mc:Ignorable="d"
        WindowStyle="None"
        Title="RecipeInventor" Height="431" Width="800" ResizeMode="NoResize" >
    <WindowChrome.IsHitTestVisibleInChrome>
        True
    </WindowChrome.IsHitTestVisibleInChrome>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" Background="Black" Height="20">
            <Button Name="ExitButton" Background="Transparent" BorderThickness="0" Content="X" Foreground="White" DockPanel.Dock="Right" Width="20" Click="ExitButton_Click" />
            <Button Name="MinimiseButton" Content="_" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" Width="20" Foreground="White" Click="MinimiseButton_Click" />
            <TextBlock Padding="5 0 0 0" Foreground="White">RecipeInventor</TextBlock>
        </DockPanel>
        <StackPanel Background="SeaGreen" Height="411">
            <TextBlock HorizontalAlignment="Center" Padding="2">
                <Hyperlink Name="IngredientsLink" Click="IngredientsLink_Click">
                    Ingredients
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Padding="2">
                <Hyperlink Name="RecipesLink" Click="RecipesLink_Click">
                    Recipes
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Padding="2">
                <Hyperlink Name="FlavoursLink" Click="FlavoursLink_Click">
                    Flavours
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Padding="2">
                <Hyperlink Name="StatsLink" Click="StatsLink_Click">
                    Statistics
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Frame Name="ContentFrame" Source="IngredientsView.xaml" NavigationUIVisibility="Hidden" DockPanel.Dock="Bottom" >
        </Frame>
    </DockPanel>

</Window>