RecipeInventor/RecipesView.xaml

<Page x:Class="RecipeInventor.RecipesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeInventor"
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="736"
      Title="RecipesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Background="SkyBlue" Foreground="Black" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Recipes</Label>
        <ListBox Foreground="Black" BorderThickness="0" Background="LightBlue" Grid.Row="1" Grid.ColumnSpan="2" Name="RecipeList" DisplayMemberPath="Name" MouseDoubleClick="RecipeList_MouseDoubleClick"/>
        <StackPanel Grid.Row="2">
            <TextBlock Name="InfoBlock" Background="White"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnAddRecipe" Width="368" Content="Add Recipe" Background="LightSeaGreen" BorderThickness="0" Click="btnAddRecipe_Click"/>
                <Button x:Name="btnRemoveRecipe" Width="368" Content="Remove Recipe" Background="SeaGreen" BorderThickness="0" Click="btnRemoveRecipe_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
